<!doctype html>
<html lang="en">
  <head>
  	<title>Dropdown 02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		
		<section class="ftco-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="heading-section mb-5 pb-md-4">Dropdown #02</h2>
					</div>
				</div>
				<div class="row justify-content-center">

					<div class="col-md-6 d-flex justify-content-center">
						<div class="btn-group">
						  <a href="#" class="btn-img img dropdown-toggle rounded-circle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-image: url(images/person_1.jpg);">
						  </a>
						  <div class="dropdown-menu">
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-mail"></span>
						    	</div>
						    	Messages
						    </a>
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-heart"></span>
						    	</div>
						    	Favorites
						    </a>
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-person-add"></span>
						    	</div>
						    	Add People
						    </a>
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-settings"></span>
						    	</div>
						    	Settings
						    </a>
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-cloud-download"></span>
						    	</div>
						    	Downloads
						    </a>
						    <a class="dropdown-item d-flex align-items-center" href="#">
						    	<div class="icon d-flex align-items-center justify-content-center mr-3">
						    		<span class="ion-ios-power"></span>
						    	</div>
						    	Log Out
						    </a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>